VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.ninjinkun
POM_DESCRIPTION=Scroll to full screen library
POM_URL=https://github.com/ninjinkun/ScrollFullScreen
POM_SCM_URL=https://github.com/ninjinkun/ScrollFullScreen
POM_SCM_CONNECTION=scm:git@github.com:ninjinkun/ScrollFullScreen.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ninjinkun/ScrollFullScreen.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ninjinkun
POM_DEVELOPER_NAME=Satoshi Asano